server.port=8015
#Data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SAINIKESH94
spring.datasource.password=Nikesh@8341

# ORM configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





